>>> import h2o
>>> from h2o.automl import H2OAutoML
>>> import pandas as pd
>>> import numpy as np
>>> from h2o.automl import H2OAutoML
>>> 
>>> h2o.init()
Checking whether there is an H2O instance running at http://localhost:54321. connected.
--------------------------  ----------------------------------------
H2O cluster uptime:         4 hours 27 mins
H2O cluster timezone:       America/New_York
H2O data parsing timezone:  UTC
H2O cluster version:        3.22.0.1
H2O cluster version age:    1 month and 3 days
H2O cluster name:           H2O_from_python_YYY_vbhmtk
H2O cluster total nodes:    1
H2O cluster free memory:    488.6 Mb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.7.1 candidate
--------------------------  ----------------------------------------
>>> 
>>> 
>>> train = h2o.import_file("/Users/YYY/Desktop/INFO7390/midterm/splitaa.csv")
Parse progress: |█████████████████████████████████████████████████████████████████████████████| 100%
>>> test = h2o.import_file("/Users/YYY/Desktop/INFO7390/midterm/test_splitaa.csv")
Parse progress: |█████████████████████████████████████████████████████████████████████████████| 100%
>>> 
>>> # Identify predictors and response
... x = train.columns
>>> y = "Y"
>>> x.remove(y)
>>> x.remove('delinquency')
>>> x.remove('seq_no')
>>> 
>>> # For binary classification, response should be a factor
... train["Y"] = train["Y"].asfactor()
>>> test["Y"] = test["Y"].asfactor()
>>> 
>>> # Run AutoML for 20 base models (limited to 1 hour max runtime by default)
... aml = H2OAutoML(max_models=20, seed=1)
>>> aml.train(x=x, y=y, training_frame=train)
AutoML progress: |████████████████████████████████████████████████████████████████████████████| 100%
>>> 
>>> # View the AutoML Leaderboard
... lb = aml.leaderboard
>>> lb.head(rows=lb.nrows)  # Print all rows instead of default (10 rows)
model_id                                                  auc    logloss    mean_per_class_error      rmse        mse
---------------------------------------------------  --------  ---------  ----------------------  --------  ---------
StackedEnsemble_AllModels_AutoML_20181129_220352     0.800784   0.147504                0.364215  0.188351  0.0354761
StackedEnsemble_BestOfFamily_AutoML_20181129_220352  0.800784   0.147504                0.364215  0.188351  0.0354761
DRF_1_AutoML_20181129_220352                         0.795409   0.158798                0.367618  0.19632   0.0385417
XRT_1_AutoML_20181129_220352                         0.79358    0.15888                 0.375597  0.196319  0.0385412
GLM_grid_1_AutoML_20181129_220352_model_1            0.719346   0.164939                0.365044  0.199106  0.0396432

[5 rows x 6 columns]

>>> 
>>> 
>>> 
>>> # The leader model is stored here
... aml.leader
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_AutoML_20181129_220352
No model summary for this model


ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.03509378773330307
RMSE: 0.18733335990501818
LogLoss: 0.14378228491636824
Null degrees of freedom: 450019
Residual degrees of freedom: 450017
Null deviance: 160651.61177190082
Residual deviance: 129409.80771612807
AIC: 129415.80771612807
AUC: 0.8365474087369693
pr_auc: 0.31599546982604
Gini: 0.6730948174739386
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.06604089240835435: 
       N       Y      Error    Rate
-----  ------  -----  -------  ------------------
N      422103  8402   0.0195   (8402.0/430505.0)
Y      13308   6207   0.6819   (13308.0/19515.0)
Total  435411  14609  0.0482   (21710.0/450020.0)
Maximum Metrics: Maximum metrics at their respective thresholds

metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.0660409    0.363791  290
max f2                       0.0584791    0.373507  304
max f0point5                 0.103219     0.443445  260
max accuracy                 0.643513     0.961339  85
max precision                0.99869      0.998405  1
max recall                   0.0160678    1         397
max specificity              0.99997      0.999998  0
max absolute_mcc             0.10089      0.355121  262
max min_per_class_accuracy   0.0577457    0.737484  307
max mean_per_class_accuracy  0.0571822    0.741205  309
Gains/Lift Table: Avg response rate:  4.34 %, avg score:  4.16 %

    group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain
--  -------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------
    1        0.010004                    0.242529           15.382     15.382             0.667037         0.686818   0.667037                    0.686818            0.153882        0.153882                   1438.2    1438.2
    2        0.0200013                   0.105544           9.74382    12.5639            0.422538         0.160082   0.544828                    0.423538            0.0974122       0.251294                   874.382   1156.39
    3        0.0300453                   0.0700729          5.42833    10.1785            0.235398         0.0847433  0.441387                    0.31028             0.0545222       0.305816                   442.833   917.849
    4        0.0407449                   0.0613044          3.70687    8.47905            0.160748         0.0639076  0.367692                    0.245583            0.0396618       0.345478                   270.687   747.905
    5        0.0513044                   0.0607847          2.76121    7.3022             0.119739         0.0608416  0.316658                    0.20756             0.0291571       0.374635                   176.121   630.22
    6        0.17949                     0.0586944          1.82248    3.38877            0.0790313        0.0588124  0.146953                    0.101329            0.233615        0.60825                    82.2479   238.877
    7        0.238707                    0.0579594          1.23742    2.85508            0.0536606        0.0580059  0.12381                     0.090582            0.073277        0.681527                   23.7424   185.508
    8        0.300864                    0.0571715          1.30256    2.53433            0.0564851        0.0576579  0.109901                    0.08378             0.0809634       0.76249                    30.2557   153.433
    9        0.400004                    0.0531434          0.524107   2.0361             0.0227278        0.0558526  0.0882951                   0.0768583           0.05196         0.81445                    -47.5893  103.61
    10       0.500002                    0.0183054          1.26265    1.88142            0.0547543        0.0253327  0.0815871                   0.0665534           0.126262        0.940712                   26.2647   88.1416
    11       0.600013                    0.0170624          0.383765   1.63179            0.0166419        0.0174978  0.0707619                   0.0583768           0.0383807       0.979093                   -61.6235  63.1785
    12       0.700002                    0.0168538          0.130683   1.41737            0.00566704       0.0169394  0.0614637                   0.0524578           0.0130669       0.99216                    -86.9317  41.7367
    13       0.800167                    0.0167106          0.0393921  1.24487            0.00170823       0.0167847  0.0539836                   0.0479923           0.00394568      0.996106                   -96.0608  24.4873
    14       0.900038                    0.0161119          0.0338638  1.1105             0.00146849       0.0164852  0.0481563                   0.0444961           0.00338201      0.999488                   -96.6136  11.0495
    15       1                           0.0153923          0.0051262  1                  0.000222296      0.0160188  0.0433647                   0.0416495           0.000512426     1                          -99.4874  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on validation data. **

MSE: 0.03616688865842831
RMSE: 0.19017594132389173
LogLoss: 0.14992199494445388
Null degrees of freedom: 49978
Residual degrees of freedom: 49976
Null deviance: 17771.806930203526
Residual deviance: 14985.902770657722
AIC: 14991.902770657722
AUC: 0.7944379401594399
pr_auc: 0.2621708781211491
Gini: 0.5888758803188798
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.07132350475644501: 
       N      Y     Error    Rate
-----  -----  ----  -------  ----------------
N      46866  957   0.02     (957.0/47823.0)
Y      1577   579   0.7314   (1577.0/2156.0)
Total  48443  1536  0.0507   (2534.0/49979.0)
Maximum Metrics: Maximum metrics at their respective thresholds

metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.0713235    0.313651  276
max f2                       0.0584938    0.340611  297
max f0point5                 0.111116     0.395334  242
max accuracy                 0.644094     0.960563  76
max precision                0.999977     1         0
max recall                   0.015867     1         398
max specificity              0.999977     1         0
max absolute_mcc             0.111116     0.312139  242
max min_per_class_accuracy   0.057208     0.703154  302
max mean_per_class_accuracy  0.057208     0.709867  302
Gains/Lift Table: Avg response rate:  4.31 %, avg score:  4.21 %

    group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain
--  -------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------
    1        0.0100042                   0.25815            14.1406    14.1406            0.61             0.703584   0.61                        0.703584            0.141466        0.141466                   1314.06   1314.06
    2        0.0200284                   0.110891           8.3749     11.2549            0.361277         0.170759   0.485514                    0.436906            0.0839518       0.225417                   737.49    1025.49
    3        0.0304728                   0.0713979          4.0856     8.79765            0.176245         0.0880619  0.379514                    0.317341            0.0426716       0.268089                   308.56    779.765
    4        0.040477                    0.06132            2.59631    7.26494            0.112            0.0647021  0.313396                    0.2549              0.025974        0.294063                   159.631   626.494
    5        0.0527021                   0.0607847          3.14902    6.31019            0.135843         0.0608827  0.27221                     0.209894            0.0384972       0.33256                    214.902   531.019
    6        0.182817                    0.0586944          1.72176    3.0445             0.0742734        0.0588106  0.131334                    0.102365            0.224026        0.556586                   72.1758   204.45
    7        0.240061                    0.0579594          1.15866    2.59481            0.0499825        0.0580029  0.111935                    0.0917864           0.0663265       0.622913                   15.8663   159.481
    8        0.300846                    0.0571715          1.27429    2.328              0.0549704        0.0576572  0.100426                    0.0848906           0.0774583       0.700371                   27.4288   132.8
    9        0.400408                    0.0539317          0.722088   1.92869            0.0311495        0.0558887  0.0832001                   0.0776793           0.0718924       0.772263                   -27.7912  92.8691
    10       0.50001                     0.0183757          1.10831    1.76527            0.0478104        0.0261335  0.0761505                   0.0674114           0.11039         0.882653                   10.8309   76.5271
    11       0.599992                    0.0170625          0.552047   1.5631             0.0238143        0.0175148  0.0674292                   0.0590967           0.0551948       0.937848                   -44.7953  56.3101
    12       0.700174                    0.0168554          0.2176     1.37058            0.00938686       0.01694    0.0591244                   0.0530648           0.0217996       0.959647                   -78.24    37.0584
    13       0.800116                    0.0167166          0.162432   1.21967            0.00700701       0.0167874  0.0526145                   0.0485334           0.0162338       0.975881                   -83.7568  21.9675
    14       0.900098                    0.0161127          0.162367   1.10223            0.0070042        0.0164949  0.0475481                   0.0449746           0.0162338       0.992115                   -83.7633  10.223
    15       1                           0.0153923          0.0789271  1                  0.00340477       0.0160194  0.0431381                   0.0420819           0.00788497      1                          -92.1073  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.03547612135550502
RMSE: 0.18835105881174394
LogLoss: 0.1475037158853665
Null degrees of freedom: 450019
Residual degrees of freedom: 450017
Null deviance: 160655.20743084236
Residual deviance: 132759.24444546527
AIC: 132765.24444546527
AUC: 0.8007837779298831
pr_auc: 0.2725137497624594
Gini: 0.6015675558597662
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.08700162928820071: 
       N       Y      Error    Rate
-----  ------  -----  -------  ------------------
N      423571  6934   0.0161   (6934.0/430505.0)
Y      13901   5614   0.7123   (13901.0/19515.0)
Total  437472  12548  0.0463   (20835.0/450020.0)
Maximum Metrics: Maximum metrics at their respective thresholds

metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.0870016    0.350186  263
max f2                       0.0616007    0.350638  299
max f0point5                 0.133778     0.436181  231
max accuracy                 0.76458      0.960868  65
max precision                0.999853     0.971757  0
max recall                   0.0136764    1         398
max specificity              0.999853     0.999937  0
max absolute_mcc             0.123325     0.343958  238
max min_per_class_accuracy   0.0581219    0.700563  312
max mean_per_class_accuracy  0.0577914    0.712664  314
Gains/Lift Table: Avg response rate:  4.34 %, avg score:  4.34 %

    group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain
--  -------  --------------------------  -----------------  --------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------
    1        0.0100018                   0.318908           15.8721   15.8721            0.688291         0.78249    0.688291                    0.78249             0.15875         0.15875                    1487.21   1487.21
    2        0.0200013                   0.123345           8.73726   12.3051            0.378889         0.18583    0.533607                    0.484193            0.0873687       0.246118                   773.726   1130.51
    3        0.0300009                   0.0813771          4.91439   9.84171            0.213111         0.0994911  0.426783                    0.355969            0.0491417       0.29526                    391.439   884.171
    4        0.0400004                   0.0694716          3.39241   8.22948            0.147111         0.0740255  0.356869                    0.285487            0.0339226       0.329183                   239.241   722.948
    5        0.0501822                   0.066902           2.456     7.05806            0.106504         0.0677238  0.306071                    0.241304            0.0250064       0.354189                   145.6     605.806
    6        0.100218                    0.0617735          1.73487   4.40036            0.075232         0.064221   0.19082                     0.152892            0.086805        0.440994                   73.4867   340.036
    7        0.150011                    0.06007            1.46956   3.42754            0.0637272        0.0609166  0.148634                    0.122362            0.0731745       0.514169                   46.9564   242.754
    8        0.200022                    0.0590549          1.22443   2.8767             0.053097         0.0594572  0.124747                    0.106634            0.0612349       0.575404                   22.4427   187.67
    9        0.301198                    0.058113           1.2439    2.32822            0.0539413        0.0585894  0.100963                    0.0904955           0.125852        0.701255                   24.3897   132.822
    10       0.400136                    0.0544229          0.808485  1.95245            0.0350597        0.0571244  0.0846675                   0.0822442           0.0799898       0.781245                   -19.1515  95.2451
    11       0.5                         0.0180111          1.13708   1.7896             0.0493091        0.0256152  0.0776054                   0.0709337           0.113554        0.894799                   13.7078   78.9598
    12       0.6                         0.0167353          0.383807  1.5553             0.0166437        0.0172142  0.0674452                   0.0619805           0.0383807       0.93318                    -61.6193  55.5299
    13       0.7                         0.0159746          0.269536  1.37162            0.0116884        0.0163178  0.0594799                   0.0554572           0.0269536       0.960133                   -73.0464  37.1619
    14       0.800002                    0.0155238          0.16346   1.2206             0.00708842       0.0157376  0.0529308                   0.0504922           0.0163464       0.97648                    -83.654   22.0596
    15       0.9                         0.0150396          0.133746  1.09984            0.00579987       0.0153032  0.0476942                   0.0465824           0.0133743       0.989854                   -86.6254  9.98377
    16       1                           0.0118038          0.10146   1                  0.0043998        0.014396   0.0433647                   0.0433637           0.010146        1                          -89.854   0


>>> 
