sys:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
sys:1: DtypeWarning: Columns (0,3,6,7,14,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
(499999, 27)
['seq_no', 'MM_report', 'act_UPB', 'delinquency', 'load_age', 'MM_remain', 'repurch', 'modify', 'zero_code', 'zero_date', 'interest_rate', 'defer_UPB', 'DDLPI', 'MI_recover', 'sale_proceed', 'Non_MI_recover', 'expense', 'legal_cost', 'mainten', 'tax', 'mix_expense', 'loss', 'modify_cost', 'step_modify', 'defer_modify', 'ELTV', 'Y']
Warning: xgboost.XGBClassifier is not available and will not be used by TPOT.

Optimization Progress:   0%|          | 0/200 [00:00<?, ?pipeline/s]
Optimization Progress:   3%|▎         | 6/200 [04:24<2:22:17, 44.01s/pipeline]
Optimization Progress:   4%|▎         | 7/200 [10:01<7:05:02, 132.14s/pipeline]
Optimization Progress:   4%|▍         | 9/200 [10:44<5:14:46, 98.88s/pipeline] 
Optimization Progress:   5%|▌         | 10/200 [11:04<3:58:34, 75.34s/pipeline]
Optimization Progress:   6%|▌         | 11/200 [11:42<3:21:17, 63.90s/pipeline]
Optimization Progress:   6%|▌         | 12/200 [18:55<9:07:13, 174.64s/pipeline]
Optimization Progress:   7%|▋         | 14/200 [22:29<7:58:45, 154.44s/pipeline]
Optimization Progress:   8%|▊         | 15/200 [22:51<5:53:48, 114.75s/pipeline]
Optimization Progress:   8%|▊         | 16/200 [23:28<4:40:09, 91.36s/pipeline] 
Optimization Progress:   8%|▊         | 17/200 [24:07<3:50:26, 75.56s/pipeline]
Optimization Progress:   9%|▉         | 18/200 [29:08<7:14:53, 143.37s/pipeline]
Optimization Progress:  10%|█         | 20/200 [35:29<7:52:16, 157.42s/pipeline]
Optimization Progress:  11%|█         | 22/200 [40:29<7:40:40, 155.28s/pipeline]
Optimization Progress:  12%|█▏        | 24/200 [41:08<5:35:40, 114.43s/pipeline]
Optimization Progress:  12%|█▎        | 25/200 [41:59<4:38:13, 95.39s/pipeline] 
Optimization Progress:  13%|█▎        | 26/200 [45:35<6:21:45, 131.64s/pipeline]
Optimization Progress:  14%|█▎        | 27/200 [50:57<9:04:31, 188.85s/pipeline]
Optimization Progress:  14%|█▍        | 29/200 [52:49<7:04:38, 149.00s/pipeline]
Optimization Progress:  15%|█▌        | 30/200 [57:49<9:10:34, 194.32s/pipeline]
Optimization Progress:  16%|█▌        | 32/200 [1:02:50<8:27:06, 181.11s/pipeline]
Optimization Progress:  17%|█▋        | 34/200 [1:04:58<6:44:03, 146.04s/pipeline]
Optimization Progress:  18%|█▊        | 35/200 [1:09:58<8:48:42, 192.25s/pipeline]
Optimization Progress:  18%|█▊        | 37/200 [1:10:09<6:09:46, 136.12s/pipeline]
Optimization Progress:  19%|█▉        | 38/200 [1:15:11<8:22:36, 186.15s/pipeline]
Optimization Progress:  20%|██        | 40/200 [1:20:12<7:47:43, 175.40s/pipeline]
Optimization Progress:  21%|██        | 42/200 [1:25:12<7:21:56, 167.83s/pipeline]
Optimization Progress:  22%|██▏       | 44/200 [1:30:52<7:17:48, 168.39s/pipeline]
Optimization Progress:  23%|██▎       | 46/200 [1:30:59<5:05:27, 119.01s/pipeline]
Optimization Progress:  24%|██▎       | 47/200 [1:33:47<5:41:02, 133.74s/pipeline]
Optimization Progress:  24%|██▍       | 48/200 [1:36:41<6:08:55, 145.63s/pipeline]
Optimization Progress:  24%|██▍       | 49/200 [1:40:15<6:58:23, 166.25s/pipeline]
Optimization Progress:  25%|██▌       | 50/200 [1:40:38<5:07:56, 123.18s/pipeline]
Optimization Progress:  26%|██▌       | 51/200 [1:45:41<7:20:15, 177.28s/pipeline]
Optimization Progress:  26%|██▋       | 53/200 [1:51:16<7:07:10, 174.36s/pipeline]
Optimization Progress:  28%|██▊       | 55/200 [1:51:52<5:07:45, 127.35s/pipeline]
Optimization Progress:  28%|██▊       | 56/200 [1:52:05<3:43:06, 92.96s/pipeline] 
Optimization Progress:  28%|██▊       | 57/200 [1:57:05<6:09:51, 155.18s/pipeline]
Optimization Progress:  30%|██▉       | 59/200 [2:02:05<6:01:03, 153.64s/pipeline]
Optimization Progress:  30%|███       | 61/200 [2:07:05<5:53:27, 152.58s/pipeline]
Optimization Progress:  32%|███▏      | 63/200 [2:07:18<4:08:11, 108.69s/pipeline]
Optimization Progress:  32%|███▏      | 64/200 [2:12:19<6:17:03, 166.35s/pipeline]
Optimization Progress:  33%|███▎      | 66/200 [2:12:32<4:24:39, 118.50s/pipeline]
Optimization Progress:  34%|███▎      | 67/200 [2:17:33<6:23:29, 173.00s/pipeline]
Optimization Progress:  34%|███▍      | 69/200 [2:24:29<6:40:52, 183.61s/pipeline]
Optimization Progress:  36%|███▌      | 71/200 [2:25:18<4:51:54, 135.77s/pipeline]
Optimization Progress:  36%|███▌      | 72/200 [2:25:28<3:29:20, 98.13s/pipeline] 
Optimization Progress:  36%|███▋      | 73/200 [2:26:20<2:58:42, 84.43s/pipeline]
Optimization Progress:  37%|███▋      | 74/200 [2:26:50<2:22:57, 68.08s/pipeline]
Optimization Progress:  38%|███▊      | 75/200 [2:35:10<6:51:41, 197.61s/pipeline]
Optimization Progress:  38%|███▊      | 77/200 [2:40:11<6:16:03, 183.44s/pipeline]
Optimization Progress:  40%|███▉      | 79/200 [2:45:11<5:49:52, 173.49s/pipeline]
Optimization Progress:  40%|████      | 81/200 [2:46:00<4:15:11, 128.66s/pipeline]
Optimization Progress:  41%|████      | 82/200 [2:51:01<5:54:51, 180.43s/pipeline]
Optimization Progress:  42%|████▏     | 84/200 [2:55:37<5:24:17, 167.74s/pipeline]
Optimization Progress:  42%|████▎     | 85/200 [2:59:32<6:00:00, 187.83s/pipeline]
Optimization Progress:  43%|████▎     | 86/200 [2:59:56<4:23:23, 138.63s/pipeline]
Optimization Progress:  44%|████▎     | 87/200 [3:00:18<3:15:40, 103.90s/pipeline]
Optimization Progress:  44%|████▍     | 88/200 [3:01:08<2:43:18, 87.48s/pipeline] 
Optimization Progress:  44%|████▍     | 89/200 [3:04:34<3:47:50, 123.16s/pipeline]
Optimization Progress:  45%|████▌     | 90/200 [3:09:06<5:07:28, 167.71s/pipeline]
Optimization Progress:  46%|████▌     | 91/200 [3:09:33<3:48:11, 125.61s/pipeline]
Optimization Progress:  46%|████▌     | 92/200 [3:10:17<3:01:52, 101.04s/pipeline]
Optimization Progress:  46%|████▋     | 93/200 [3:16:00<5:09:39, 173.64s/pipeline]
Optimization Progress:  48%|████▊     | 95/200 [3:16:46<3:44:55, 128.53s/pipeline]
Optimization Progress:  48%|████▊     | 96/200 [3:22:49<5:44:24, 198.69s/pipeline]
Optimization Progress:  49%|████▉     | 98/200 [3:27:50<5:13:12, 184.24s/pipeline]
Optimization Progress:  50%|█████     | 100/200 [3:28:25<3:43:47, 134.28s/pipeline]
Optimization Progress:  50%|█████     | 101/200 [3:31:40<4:11:41, 152.54s/pipeline]
Optimization Progress:  51%|█████     | 102/200 [3:36:40<5:21:25, 196.79s/pipeline]
Optimization Progress:  52%|█████▏    | 104/200 [3:37:09<3:47:21, 142.10s/pipeline]
Optimization Progress:  52%|█████▎    | 105/200 [3:42:10<5:00:32, 189.82s/pipeline]
Optimization Progress:  54%|█████▎    | 107/200 [3:51:44<5:39:12, 218.84s/pipeline]
Optimization Progress:  55%|█████▍    | 109/200 [3:57:19<5:08:45, 203.57s/pipeline]
Optimization Progress:  56%|█████▌    | 111/200 [3:57:38<3:35:23, 145.21s/pipeline]
Optimization Progress:  56%|█████▌    | 112/200 [3:58:09<2:42:58, 111.12s/pipeline]
Optimization Progress:  56%|█████▋    | 113/200 [4:01:48<3:28:00, 143.45s/pipeline]
Optimization Progress:  57%|█████▋    | 114/200 [4:06:49<4:33:14, 190.63s/pipeline]
Optimization Progress:  58%|█████▊    | 116/200 [4:11:50<4:10:03, 178.61s/pipeline]
Optimization Progress:  59%|█████▉    | 118/200 [4:15:07<3:31:14, 154.57s/pipeline]
Optimization Progress:  60%|█████▉    | 119/200 [4:20:07<4:27:39, 198.27s/pipeline]
Optimization Progress:  60%|██████    | 121/200 [4:25:08<4:02:07, 183.89s/pipeline]
Optimization Progress:  62%|██████▏   | 123/200 [4:30:08<3:43:04, 173.83s/pipeline]
Optimization Progress:  62%|██████▎   | 125/200 [4:31:34<2:48:14, 134.59s/pipeline]
Optimization Progress:  63%|██████▎   | 126/200 [4:31:45<2:00:08, 97.41s/pipeline] 
Optimization Progress:  64%|██████▎   | 127/200 [4:31:58<1:27:33, 71.97s/pipeline]
Optimization Progress:  64%|██████▍   | 128/200 [4:35:01<2:06:15, 105.22s/pipeline]
Optimization Progress:  64%|██████▍   | 129/200 [4:40:01<3:13:55, 163.87s/pipeline]
Optimization Progress:  66%|██████▌   | 131/200 [4:40:27<2:16:25, 118.63s/pipeline]
Optimization Progress:  66%|██████▌   | 132/200 [4:40:40<1:38:24, 86.83s/pipeline] 
Optimization Progress:  66%|██████▋   | 133/200 [4:41:21<1:21:28, 72.96s/pipeline]
Optimization Progress:  67%|██████▋   | 134/200 [4:47:18<2:54:12, 158.37s/pipeline]
Optimization Progress:  68%|██████▊   | 136/200 [4:47:23<1:58:56, 111.51s/pipeline]
Optimization Progress:  68%|██████▊   | 137/200 [4:49:59<2:11:14, 125.00s/pipeline]
Optimization Progress:  69%|██████▉   | 138/200 [4:54:59<3:03:26, 177.52s/pipeline]
Optimization Progress:  70%|███████   | 140/200 [5:00:45<2:56:07, 176.13s/pipeline]Generation 1 - Current best internal CV score: 0.9570239136774195

                                                                                   

Optimization Progress:  70%|███████   | 141/200 [5:00:45<2:53:11, 176.13s/pipeline]
Optimization Progress:  70%|███████   | 141/200 [5:00:47<2:01:48, 123.87s/pipeline]
Optimization Progress:  72%|███████▏  | 144/200 [5:00:48<1:21:00, 86.80s/pipeline] 
Optimization Progress:  72%|███████▎  | 145/200 [5:00:51<56:36, 61.76s/pipeline]  
Optimization Progress:  73%|███████▎  | 146/200 [5:01:05<42:43, 47.47s/pipeline]
Optimization Progress:  74%|███████▎  | 147/200 [5:01:16<32:05, 36.34s/pipeline]
Optimization Progress:  74%|███████▍  | 148/200 [5:01:29<25:25, 29.34s/pipeline]
Optimization Progress:  74%|███████▍  | 149/200 [5:02:56<39:44, 46.75s/pipeline]
Optimization Progress:  75%|███████▌  | 150/200 [5:03:06<29:49, 35.80s/pipeline]
Optimization Progress:  76%|███████▌  | 151/200 [5:04:24<39:33, 48.44s/pipeline]
Optimization Progress:  76%|███████▌  | 152/200 [5:09:25<1:39:18, 124.14s/pipeline]
Optimization Progress:  77%|███████▋  | 154/200 [5:09:37<1:08:03, 88.78s/pipeline] 
Optimization Progress:  78%|███████▊  | 155/200 [5:09:53<50:01, 66.70s/pipeline]  
Optimization Progress:  78%|███████▊  | 156/200 [5:09:57<35:14, 48.06s/pipeline]
Optimization Progress:  78%|███████▊  | 157/200 [5:11:32<44:33, 62.17s/pipeline]
Optimization Progress:  79%|███████▉  | 158/200 [5:11:45<33:01, 47.18s/pipeline]
Optimization Progress:  80%|███████▉  | 159/200 [5:16:45<1:24:15, 123.30s/pipeline]
Optimization Progress:  80%|████████  | 161/200 [5:21:46<1:25:26, 131.44s/pipeline]
Optimization Progress:  82%|████████▏ | 163/200 [5:23:01<1:03:41, 103.27s/pipeline]
Optimization Progress:  82%|████████▏ | 164/200 [5:28:02<1:37:29, 162.49s/pipeline]
Optimization Progress:  83%|████████▎ | 166/200 [5:28:14<1:05:30, 115.59s/pipeline]
Optimization Progress:  84%|████████▎ | 167/200 [5:28:28<46:47, 85.07s/pipeline]   
Optimization Progress:  84%|████████▍ | 168/200 [5:28:44<34:17, 64.28s/pipeline]
Optimization Progress:  84%|████████▍ | 169/200 [5:33:46<1:10:01, 135.54s/pipeline]
Optimization Progress:  86%|████████▌ | 171/200 [5:33:49<46:06, 95.40s/pipeline]   
Optimization Progress:  86%|████████▌ | 172/200 [10:24:04<41:09:13, 5291.20s/pipeline]
Optimization Progress:  87%|████████▋ | 174/200 [10:25:59<26:52:27, 3721.06s/pipeline]
Optimization Progress:  88%|████████▊ | 175/200 [10:27:03<18:13:22, 2624.12s/pipeline]
Optimization Progress:  88%|████████▊ | 176/200 [10:32:28<12:53:42, 1934.27s/pipeline]
Optimization Progress:  89%|████████▉ | 178/200 [10:38:08<8:35:08, 1404.92s/pipeline] 
Optimization Progress:  90%|█████████ | 180/200 [10:38:20<5:28:25, 985.28s/pipeline] 
Optimization Progress:  90%|█████████ | 181/200 [10:38:32<3:39:34, 693.41s/pipeline]
Optimization Progress:  91%|█████████ | 182/200 [10:38:47<2:26:57, 489.87s/pipeline]
Optimization Progress:  92%|█████████▏| 183/200 [10:41:58<1:53:24, 400.29s/pipeline]
Optimization Progress:  92%|█████████▏| 184/200 [10:46:59<1:38:46, 370.43s/pipeline]
Optimization Progress:  93%|█████████▎| 186/200 [10:52:00<1:11:01, 304.39s/pipeline]
Optimization Progress:  94%|█████████▍| 188/200 [10:52:14<43:01, 215.16s/pipeline]  
Optimization Progress:  94%|█████████▍| 189/200 [10:53:39<32:16, 176.07s/pipeline]
Optimization Progress:  95%|█████████▌| 190/200 [10:53:51<21:10, 127.07s/pipeline]
Optimization Progress:  96%|█████████▌| 191/200 [10:54:17<14:31, 96.79s/pipeline] 
Optimization Progress:  96%|█████████▌| 192/200 [10:58:41<19:34, 146.77s/pipeline]
Optimization Progress:  96%|█████████▋| 193/200 [10:59:12<13:03, 111.97s/pipeline]
Optimization Progress:  97%|█████████▋| 194/200 [11:01:55<12:44, 127.47s/pipeline]
Optimization Progress:  98%|█████████▊| 195/200 [11:05:51<13:20, 160.02s/pipeline]
Optimization Progress:  98%|█████████▊| 196/200 [11:07:34<09:31, 142.78s/pipeline]
Optimization Progress:  98%|█████████▊| 197/200 [11:09:12<06:28, 129.57s/pipeline]
Optimization Progress:  99%|█████████▉| 198/200 [11:09:26<03:09, 94.67s/pipeline] 
Optimization Progress: 100%|█████████▉| 199/200 [11:14:26<02:36, 156.43s/pipeline]
Optimization Progress: 201pipeline [11:14:56, 114.01s/pipeline]                   
Optimization Progress: 202pipeline [11:19:25, 160.55s/pipeline]
                                                               Generation 2 - Current best internal CV score: 0.9570239136774195


Optimization Progress: 202pipeline [11:19:26, 160.55s/pipeline]
Optimization Progress: 203pipeline [11:19:29, 113.50s/pipeline]
Optimization Progress: 204pipeline [11:19:39, 82.39s/pipeline] 
Optimization Progress: 205pipeline [11:21:01, 82.40s/pipeline]
Optimization Progress: 206pipeline [11:22:16, 80.19s/pipeline]
Optimization Progress: 207pipeline [11:22:29, 60.04s/pipeline]
Optimization Progress: 208pipeline [11:22:58, 50.63s/pipeline]
Optimization Progress: 209pipeline [11:25:19, 77.68s/pipeline]
Optimization Progress: 210pipeline [11:25:32, 58.17s/pipeline]
Optimization Progress: 211pipeline [11:27:02, 67.87s/pipeline]
Optimization Progress: 212pipeline [11:27:18, 52.18s/pipeline]
Optimization Progress: 213pipeline [11:27:30, 40.17s/pipeline]
Optimization Progress: 214pipeline [11:29:40, 67.13s/pipeline]
Optimization Progress: 215pipeline [11:32:53, 104.83s/pipeline]
Optimization Progress: 216pipeline [11:33:11, 78.82s/pipeline] 
Optimization Progress: 217pipeline [11:38:12, 145.46s/pipeline]
Optimization Progress: 219pipeline [11:39:17, 111.67s/pipeline]
Optimization Progress: 220pipeline [11:39:36, 83.90s/pipeline] 
Optimization Progress: 221pipeline [11:45:15, 160.26s/pipeline]
Optimization Progress: 223pipeline [11:45:29, 114.34s/pipeline]
Optimization Progress: 224pipeline [11:45:41, 83.69s/pipeline] 
Optimization Progress: 225pipeline [11:45:54, 62.34s/pipeline]
Optimization Progress: 226pipeline [11:47:33, 73.22s/pipeline]
Optimization Progress: 227pipeline [11:47:40, 53.51s/pipeline]
Optimization Progress: 228pipeline [11:48:23, 50.21s/pipeline]
Optimization Progress: 229pipeline [11:51:33, 92.30s/pipeline]
Optimization Progress: 230pipeline [11:51:58, 71.96s/pipeline]
Optimization Progress: 231pipeline [11:54:56, 103.74s/pipeline]
Optimization Progress: 232pipeline [11:55:02, 74.69s/pipeline] 
Optimization Progress: 233pipeline [11:56:40, 81.43s/pipeline]
Optimization Progress: 234pipeline [11:56:52, 60.80s/pipeline]
Optimization Progress: 235pipeline [11:58:52, 78.34s/pipeline]
Optimization Progress: 236pipeline [12:00:25, 82.93s/pipeline]
Optimization Progress: 237pipeline [12:05:27, 148.53s/pipeline]
Optimization Progress: 239pipeline [12:08:05, 127.72s/pipeline]
Optimization Progress: 240pipeline [12:08:17, 93.11s/pipeline] 
Optimization Progress: 241pipeline [12:08:32, 69.66s/pipeline]
Optimization Progress: 242pipeline [12:08:45, 52.46s/pipeline]
Optimization Progress: 243pipeline [12:09:16, 46.06s/pipeline]
Optimization Progress: 244pipeline [12:10:57, 62.48s/pipeline]
Optimization Progress: 245pipeline [12:15:57, 133.75s/pipeline]
Optimization Progress: 247pipeline [12:20:41, 136.24s/pipeline]
Optimization Progress: 248pipeline [12:24:33, 164.96s/pipeline]
Optimization Progress: 249pipeline [12:25:25, 130.99s/pipeline]
Optimization Progress: 250pipeline [12:27:07, 122.33s/pipeline]
Optimization Progress: 251pipeline [12:27:12, 87.32s/pipeline] 
Optimization Progress: 252pipeline [12:29:10, 96.30s/pipeline]
Optimization Progress: 253pipeline [12:33:44, 149.70s/pipeline]
Optimization Progress: 254pipeline [12:34:02, 110.19s/pipeline]
Optimization Progress: 255pipeline [12:34:15, 81.03s/pipeline] 
Optimization Progress: 256pipeline [12:37:10, 109.37s/pipeline]
                                                               Generation 3 - Current best internal CV score: 0.9570239136774195


Optimization Progress: 256pipeline [12:37:10, 109.37s/pipeline]
                                                               
Best pipeline: BernoulliNB(input_matrix, alpha=0.01, fit_prior=True)