<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wayfair E-commerce</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
            .text-overflow{
                overflow: hidden; 
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .dataframe{
                width: 60%;
                margin:0 auto;
                text-align: center;
            }
            .dataframe tr{
                text-align: center !important;
            }
            .title-effect{
                padding:1rem 0;
                background-color: white;
                border: 1px solid lightgray;
                transition: border-color 1s linear
                
            }

            .title-effect:hover{
            
                border-color: black;
                
            }

            
        </style>
       
    </head>
    <body style="background-color: #fafafa">
        {% include 'includes/_navbar.html' %}
        <div class="container" style="padding-top:100px; ">
           {% block body %}{% endblock %}
        </div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $(".shadow-effect").hover(function() {
                $(this).css('box-shadow', '10px 10px 80px #888');
                $(this).css('transition', 'box-shadow 1.2s ease-in-out');
            }, function() {  
                $(this).css("box-shadow", "");
            });
        })
        </script>
    </body>
</html>